spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=spring
spring.data.mongodb.password=123456
spring.data.mongodb.database=springboot

spring.data.mongodb.authentication-database=admin
